# RedEnvelope

app/: build.gradle
app/src/androidTest/java/com/zzb/redenvelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/redenvelope/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  IStatusBarNotification.java  MainActivity.java  NotifySettingsActivity.java  QHBApplication.java  QHBNotificationService.java  QiangHongBaoService.java  UmengConfig.java  WechatSettingsActivity.java
app/src/main/java/com/zzb/redenvelope/job/: AccessbilityJob.java  BaseAccessbilityJob.java  WechatAccessbilityJob.java
app/src/main/java/com/zzb/redenvelope/util/: AccessibilityHelper.java  BitmapUtils.java  NotifyHelper.java
app/src/main/java/com/zzb/redenvelope/widget/: CustomSwitchPreference.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main.xml  notify_settings.xml
app/src/test/java/com/zzb/redenvelope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
