apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zzb.redenvelope"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {

        codeboy {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keystore = properties.getProperty("KEY_STORE")
        def storepasswd = properties.getProperty("KEY_STORE_PASSWORD")
        def alias = properties.getProperty("KEY_ALIAS")
        def aliaspasswd = properties.getProperty("KEY_ALIAS_PASSWORD")

        if(keystore != null && storepasswd != null && alias != null && aliaspasswd != null) {
            android.signingConfigs.debug.storeFile = file(keystore);
            android.signingConfigs.debug.storePassword = storepasswd;
            android.signingConfigs.debug.keyAlias = alias;
            android.signingConfigs.debug.keyPassword = aliaspasswd;
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

}
